AZA_BASE_URL

############################## Local Redis Credentials ##############################
REDIS_SERVER_URL=127.0.0.1
REDIS_SERVER_PORT=6379 

############################## Postmark Credentials ##############################
POSTMARK_API_KEY=80cd5f36-48d6-4b7f-995e-7f8611963238

############################## Database Credentials ##############################
DATABASE_URL='mongodb+srv://taurus:taurus84881138@cluster-taurus.ppzuy.mongodb.net/aza?retryWrites=true&w=majority'